{
  "name": "mob-backsync",
  "version": "4.0.0",
  "description": "Module responsible for syncing data from Facebook.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mobyourlife/backsync.git"
  },
  "keywords": [
    "back",
    "sync",
    "facebook",
    "cli"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/mobyourlife/backsync#readme",
  "dependencies": {
    "fb": "^0.7.3",
    "redis": "^2.5.3"
  },
  "devDependencies": {
    "bunyan": "^1.8.0",
    "standard": "^6.0.8"
  }
}
